.contentHeader {
   font-weight: bold;
}

.contentImg {
   display: inline-block;
   &__header {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
   }
   &__text {
      height: 6em;
      overflow: hidden;
      display: inline-block;
   }
}