.mainHeader {
   height: 100px;
   width: 100%;
   background: #0d5eb0;
   &__button {
      background: #fff !important;
   }
}

.mainNav {
   display: inline-block;
   height: 100px;
   width: 100%;
   margin: 0;
   font-size: 0;
   &:before {
      content: '';
      font-size: 0;
      height: 100%;
      width: 0;
      display: inline-block;
      vertical-align: middle;
   }
}

.mainList {
   display: inline-block;
   margin: 0;
   padding: 0;
   list-style: none;
   width: 50%;
   text-align: justify;
   vertical-align: middle;
   &--right {
      text-align: right;
   }
   &:after {
      content: '';
      font-size: 0;
      height: 0;
      width: 100%;
      display: inline-block;
   }
   &__item {
      display: inline-block;
      padding: 0 15px;
   }
   &__link {
      font-family: sans-serif;
      font-size: 20px;
      text-decoration: none;
      color: #fff;
      &:hover {
         color: #fff;
      }
   }
}